"""  Дан список чисел. Посчитайте, сколько в нем пар элементов,
 равных друг другу. Считается, что любые два элемента, равные друг другу
 образуют одну пару, которую необходимо посчитать.
"""
from collections import Counter
result = 0
c = Counter(map(int, input().split()))
for n in c.values():
    if n > 1:
        # количество пар можно составить из n элементов
        result += n * (n - 1) // 2
print(result)
