""" список целых чисел. Требуется “сжать” его, переместив все ненулевые
 элементы в левую часть списка, а все нули - в правую часть.
 Порядок ненулевых элементов изменять нельзя, дополнительный список нельзя,
 задачу нужно выполнить за один проход по списку.
"""
zeros = 0
for elem in map(int, input().split()):
    if elem:
        print(elem, end=' ')
    else:
        zeros += 1
print(' '.join('0'*zeros))
