# Максимум из двух
a = int(input())
b = int(input())
# test = ((1, 3), (10, 8), (0, -5), (0, 0), (-5, 5), (5, -6), (5, 5))


def max2(a, b):
    # 0**0**х = 1 если х положительно или 0 иначе
    # отрицательные степени дают < 1, отсекаем округлением
    # ab = 1 если а >= b
    # print(2**(a-b))
    ab = 0**0**int(2**(a - b))
    # ba = 1 если b >= a
    ba = 0**0**int(2**(b - a))
    # если числа равны то посчитаются дважды -> отнять одно из них
    m = ab * a + ba * b - a * ab * ba
    # print('ab', ab,'  ba', ba, '   макс =', m)
    return m
# for a, b in test:
#    print("test >", a, b)
print(max2(a, b))
