"""
Герою компьютерной игры нужно перебраться от одного края экрана к другому,
 перепрыгивая по платформам. При этом при прыжке с одной платформы на соседнюю,
у героя уходит |y2-y1| единиц энергии, где
y1 и y2 – высоты, на которых расположены эти платформы.
Кроме того, у героя есть суперприем, который позволяет перескочить
 через платформу, но на это затрачивается 3*|y3-y1| единиц энергии.
  Конечно же, энергию следует расходовать максимально экономно.

Вам известны высоты всех платформ в порядке от левого края до правого.
 Необходимо найти, какое минимальное количество энергии потребуется герою,
  чтобы добраться с первой платформы до последней.

Формат входных данных
В первой строке - количество платформ (0 < n <= 30000). Далее на каждой из n
 строк записана высота , на которой расположена очередная платформа.

Формат выходных данных
Одно число — минимальное количество энергии, которую
 должен потратить герой на преодоление платформ.
"""
n = int(input())
plat = [0, 0] + list(int(input()) for _ in range(n))
su = sum(plat)
F = [su] * (n+2)

# начальное условие - игрок стоит на платформе 2, затратив 0 энергии
# платформы 0 и 1 = фиктивные
F[2] = 0

for i in range(3, n+2):
    e1 = F[i-1] + abs(plat[i] - plat[i-1])
    e2 = F[i-2] + abs(plat[i] - plat[i-2]) * 3
    F[i] = min(e1, e2)
print(F[-1])
