'''Определите наименьшее расстояние между двумя локальными максимумами
последовательности натуральных чисел, завершающейся числом 0.
Локальным максимумом называется такое число в последовательности,
которое больше своих соседей. Если в последовательности нет
 двух локальных максимумов, выведите число 0.
 Начальное и конечное значение при этом локальными максимумами не считаются.

Вводится последовательность целых чисел, оканчивающаяся числом 0
 (само число 0 в последовательность не входит,
  а служит как признак ее окончания).
'''

ln = []
while True:
    n = int(input())
    if not n:   break
    else:       ln.append(n)

lm = [i for i in range(1,len(ln)-1) if ln[i-1] < ln[i] > ln[i+1]]
        
print(min(lm[i+1] - lm[i] for i in range(len(lm)-1)) if len(lm)>2 else '0')
