'''
На острове Буяне жили N человек, каждый из которых был либо рыцарем либо лжецом,
 встали в круг. Рыцари говорят только правду, лжецы всегда только лгут.
Каждому человеку в кругу задали вопрос: «Кто ты и кто твой сосед слева:
рыцарь или лжец?» При этом каждый человек сказал, что он – рыцарь.
 А ответы всех людей о левом соседе были записаны в следующем формате:
  1 – рыцарь 0 – лжец. Все ответы записаны в строку через пробел. 
  Последний спрошенный человек отвечал на вопрос о первом.

Написать программу, которая по ответам жителей определяет,
 какое количество рыцарей заведомо присутствует в круге.

Входные данные

Первое число ( 1 < N ≤ 255 ) - количество жителей.
 Следующие N чисел (0 или 1), разделенных пробелами - ответы жителей.
'''

def test_circle(ans: list, p0_is_Knight: bool) -> int:
    knights = [p0_is_Knight] + [None] * (len(ans) - 1)
    for i in range(1, n):
        # для лжеца его ответ инвертируется
        knights[i] = not(knights[i-1] ^ ans[i-1])
    if not(knights[-1] ^ ans[-1]) == p0_is_Knight:
        # последний в круге говорит про первого так как должен
        return sum(knights)
    else:
        # противоречие - последний не замыкает круг
        return None


n = int(input())
ans = list(map(int, input().split()))
v1 = test_circle(ans, True)
v2 = test_circle(ans, False)
print(v1, v2)
if v1 is None and v2 is None:
    print(0)
elif v1 is None:
    print(v2)
elif v2 is None:
    print(v1)
else:
    print(min(v1, v2))


'''
4  
0  1  0  1

2
'''