''' 1≤n≤109 найдите максимальное число k, для которого n можно представить
    как сумму k различных натуральных слагаемых.
    Выведите в первой строке число k, во второй — k слагаемых.

    # арифметическая прогрессия, сумма первых чисел = ((1+k)k)/2
    # для малых n просто брать k == sqrt(n) не подходит
    # решаю квадратное уравнение, для малых n просто брать корень не подходит

    Попробовал решить без списков и т.п. Список нужен только для хранения чисел
    до вычисления k. Или проходить 2 раза.
    k можно найти из формулы арифметической прогрессии,
    сначала просто брал корень из N, но такое k не подходило для малых
    чисел 2, 5, 7. Решил квадратное уравнение, теперь нам не надо запоминать
    все числа, просто выводить i.
'''
n = int(input())
k = int(((1 + 8*n)**0.5-1)/2)
print(k)
print(*[i for i in range(1, k)], end=' ')
sum = (k-1)*k//2
if sum < n:
   print(n-sum)
