'''
По данным n отрезкам необходимо найти множество точек минимального размера,
для которого каждый из отрезков содержит хотя бы одну из точек.

дано число 1 ≤ n ≤ 100 отрезков. Каждая из последующих n строк
содержит по два числа 0≤l≤r≤10^9, задающих начало и конец отрезка.
Выведите оптимальное число m точек и сами m точек.
Если таких множеств точек несколько, выведите любое из них.
'''
n = int(input())
lines = [tuple(map(int, input().split())) for i in range(n)]
# сортируем по правой границце отрезка
lines.sort(key=lambda x: x[1])
# print(lines)

# left_pointer - значение последней точки
# начальные условия  фиктивная точка == -1,
# ставим точку в правый край следующего непокрытого отрезка
dots, i, last_dot = [], -1, -1

while i < n:
    i += 1
    if lines[i][1] <= last_dot:
        # отрезок уже покрыт точкой
        continue
    else:
        while i < n:
            if lines[i][0] <= last_dot:
                i += 1
                continue
            # найден отрезок не попадающий в последнюю точку
            last_dot = lines[i][1]
            dots.append(last_dot)
print(len(dots))
print(*dots)

'''
50
33 66
18 95
10 32
27 60
2 86
36 91
65 65
50 65
32 64
10 71
27 50
15 17
34 79
38 74
5 38
86 96
11 99
58 61
37 84
21 71
14 27
69 84
56 92
52 82
17 42
69 83
38 90
2 83
19 46
0 69
25 73
7 32
33 92
83 84
21 26
7 9
16 30
56 57
44 57
74 89
23 41
6 44
34 47
11 52
13 91
45 72
3 47
49 87
79 80
2 4

--->>
11
4 9 17 26 47 57 61 65 80 84 96
'''