"""
https://stepik.org/lesson/3369/step/11?unit=952
Выведите таблицу размером n?n, заполненную числами от 1 до n2 по спирали, выходящей из левого верхнего угла и закрученной по часовой стрелке, как показано в примере (здесь n=5):
Sample Input:

5
Sample Output:

1 2 3 4 5
16 17 18 19 6
15 24 25 20 7
14 23 22 21 8
13 12 11 10 9
"""
x, y, dx, dy, n = 0, 0, 1, 0, int(input())
# x - элемент в строке, y - строка,
# dx, dy = 1, 0   =>  начальный вектор скорости, начинаем идти вправо
p = [[0] * n for _ in range(n)]
bad_xy = {-1, n} # плохие индексы за границей поля

for i in range(1, n * n + 1):
    p[y][x] = i
    #   indexes out of range                  or cell already used
    if ((x+dx) in bad_xy or (y+dy) in bad_xy) or p[y + dy][x + dx]:
        # поворот направо
        # 1,0 (вправо) ->  0,1 (вниз) ->  -1,0 (влево) ->  0,-1 (вверх)
        # и -> 1,0 опять вправо и т.д.
        dx, dy = -dy, dx
    x += dx
    y += dy

[print(*l) for l in p]
