"""
Для настольной игры используются карточки с номерами от 1 до N.
Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.

Дано число N, далее N-1 номер оставшихся карточек.

Для самых умных – массивами и аналогичными структурами данных
пользоваться нельзя.
"""

n = int(input())
su = (n + 1) * n // 2
for x in range(n - 1):
    su -= int(input())
print(su)
