'''
Решить в целых числах уравнение: (ax+b) / (cx+d) =0
Вводятся 4 числа: a,b,c,d; c и d не равны нулю одновременно.
Необходимо вывести все решения, если их число конечно,
“NO” (без кавычек), если решений нет, и
“INF” (без кавычек), если решений бесконечно много.

ax + b == 0         x == -b/a
cx + d != 0         d and c != 0

'''

a, b, c, d = int(input()), int(input()), int(input()), int(input())
if a == 0 == b:
    print("INF")
elif (c == 0 == d) or (a * d == b * c) or (a == 0 and b != 0) or (b % a):
    print("NO")
else:
    print(-b // a)
