'''
На доске стоит белая шашка. Требуется определить, может ли она попасть в заданную клетку,
 делая ходы по правилам и не пользуясь ходами дамки (т. е. не используя возможность перемещаться назад после превращения в дамку).
 Белые шашки могут ходить по клеткам одного цвета по диагонали вверх-влево или вверх-вправо. Ходов может быть несколько!

Доска имеет размер 8x8, вертикали и горизонтали нумеруются числами от 1 до 8 начиная с левого нижнего угла.
Исходная и конечная клетки не совпадают.

Вводится клетка, где стоит шашка, а затем клетка, куда шашка должна попасть.

Каждая клетка описывается номером вертикали, а затем номером горизонтали.
Под номером вертикали имеется в виду не номер по вертикали, а номер вертикальной линии считая слева направо.
Аналогичная формулировка используется для номера горизонтали: нумерация идет снизу вверх.
Например, клетка A2 кодируется как 1 2.
'''

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
dx = abs(x2 - x1)
dy = y2 - y1
# print(dx, dy)
# смещение по горизонтали не больше чем по вертикали,
# по вертикали смещение положительное
# и проверяю чётность смещений. сохраняется ли цвет клетки

if 0 <= dx <= dy and (dx + dy) % 2 == 0:
    print('YES')
else:
    print('NO')
