"""
  Напишите функцию f(x), принимающую дробное число x и
  возвращающую значение следующей функции, определённой на всей числовой прямой:  
            1−(x+2)^2   при x≤−2
f(x)=        −x/2,      при −2<x≤2
            (x−2)^2+1    при 2<x
Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.
"""
# v1
def f(x):
    if -2 < x <= 2:
        res = -x / 2
    elif x < 0:
        res = 1 - (x + 2)**2
    else:
        res = 1 + sign(x) * (x - 2)**2
    return res

#v2
sign = lambda x: x and (1, -1)[x < 0]
f2 = lambda x: -x/2 if -2 < x <= 2 else (x and (1,-1)[x<0])*(abs(x)-2)**2 + 1

print(f(int(input('x : '))))
print(1**-3)
print(1**3)

for i in range(-5,5):
    print(f(i), f2(i))