'''
осуществляющую преобразование из одних единиц измерения длины в другие.
мили (1 'mile' = 1609 m),  ярды (1 yard = 0.9144 m),
футы (1 foot = 30.48 cm),  дюймы (1 inch = 2.54 cm),
километры (1 km = 1000 m), метры (m),
сантиметры (1 cm = 0.01 m) миллиметры (1 mm = 0.001 m)
Используйте указанные единицы измерения с указанной точностью.

<number> <unit_from> in <unit_to>
"15.5 mile in km", требуется перевести 15.5 миль в километры.

Дробное число в научном формате (экспоненциальном),
с точностью ровно два знака после запятой.
'''

trans = {'mile': 1609, 'yard': 0.9144, 'foot': 0.3048, 'inch': 0.0254,
         'km': 1000, 'm': 1, 'cm': 0.01, 'mm': 0.001}

x, unit_from, _, unit_to = input().split()
x_in_m = trans[unit_from] * float(x)
x_in_unit_to = x_in_m / trans[unit_to]
print(f'{x_in_unit_to:.2e}')
